int soundPin = 11;
int pitchInputPin = 0;
int volumeInputPin = 1;
int ldrDim = 400;
int ldrBright = 800;

byte sine[] = {0, 22, 44, 64, 82, 98, 111, 120, 126, 127,
126, 120, 111, 98, 82, 64, 44, 22, 0, -22, -44, -64, -82,
-98, -111, -120, -126, -120, -111, -98, -82,
-64, -44, -22};

long lasttCheckTime = millis();
int pitchDelay;
int volume;

void setup()
{
   //change PWM frequency to 63kHz
   cli();  //disable interrupts while registers are configured
   bitSet(TCCR2A, WGM20);
   bitSet(TCCR2A, WGM21); // set Timer2 to fast PWM mode (double PWM frequency)
   bitClear(TCCR2B, CS20);
   bitClear(TCCR2B, CS21); 
   bitClear(TCCR2B, CS22);
   sei();     // enable interrupts now that registers have been set
   pinMode(soundPin, OUTPUT);
}   

void loop()
{
   long now = millis();
   if ( now > lastCheckTime + 20L)
   {
      pitchDelay = map(analogRead(pitchInPin), ldrDim, ldrBright, 10, 30);
      volume = map(analogRead(volumeInputPin), ldrDim, ldrBright, 1, 4);
      lastCheckTime = now;
   }
    playSine(pitchDelay);
}

void playSine(int period, int volume)
{
  for(int i = 0; i < 36; i++)
  {
    //analogWrite()를 수정하세요.
    analogWrite();
    delayMicroseconds(period);
  }
}
